{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": [
    "node_modules",
    "lib/integration",
    "__tests__",
    "lib/platform/__tests__",
    "lib/db",
    "lib/outcome-based-ai",
    "lib/viral-prediction",
    "lib/automation/content-pipeline.ts",
    "lib/automation/bulk-content-generator.ts",
    "lib/automation/content-quality-validator.ts",
    "lib/automation/index.ts",
    "lib/monetization/funnel-integration-example.ts",
    "lib/platform/scheduling-integration-example.ts",
    "lib/platform/strategy-integration-example.ts",
    "lib/platform/strategy-adapter.ts",
    "lib/platform/multi-platform-manager.ts",
    "lib/platform/index.ts"
  ]
}